@import '../variables';

.shops {
  height: 500px;
  width: 30%;
  border: 1px solid $black;
  border-radius: 30px;
  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    li {
      font-size: 24px;
      font-weight: 500;
      color: $black;
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  .shops {
    height: 100%;
    width: 100%;
    border: 1px solid $black;
    border-radius: 30px;
    padding: 10px 20px;
    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      li {
        margin: 10px;
        font-size: 14px;
      }
    }
  }
}
